<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Global-Screen/Lord_of_the_Blooners_Interface.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Global-Screen/save.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Global-Screen/src&lt;{Launcher.java[Launcher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Global-Screen/.classpath"/>
        <file path="/Global-Screen/.project"/>
        <javaElement handleIdentifier="=Global-Screen/src"/>
    </selectedElements>
</jardesc>
